<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle</title>
    <link rel="stylesheet" href="vehicle.css">
</head>
<body>
    <h1>Welcome To Our Parking</h1>
    <p>**We provide the best choice for you**</p>
    <h2>Choose your type</h2>
    <div class="img1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX97W43K-qc7i5Ahn3jfOytrCMOx3yfPNDiw&usqp=CAU">
        <a target="_blank" href="customer.html"><button class="button1">Book Parking</button></a>
        <h3>2 Wheelers</h3>
        <p>Rs.20 per hour</p>
    </div>
    <div class="img2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPn-8Q2m3lwpsR4UAAraOiDMY620wpFzFMjA&usqp=CAU">
        <a target="_blank" href="customer.html"><button class="button2">Book Parking</button></a>
        <h3>4 Wheelers</h3>
        <p>Rs.40 per hour</p>
    </div>
    <div class="img3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPE0mV4xFSM_iAkoRJCZpVoNiVnIHt8l6ZcA&usqp=CAU">
        <a target="_blank" href="customer.html"><button class="button3">Book Parking</button></a>
        <h3>4+ Wheelers</h3>
        <p>Rs.70 per hour</p>
    </div>
    <div>

    </div>
    
</body>
</html>